# pdbswitchingsample

./: .project  LICENSE.md  README.md  pom.xml
pdbswitchingsample-maven/: .project
pdbswitchingsample-maven/src/main/java/: app.properties
pdbswitchingsample-maven/src/main/java/com/example/: CrudServlet.java
pdbswitchingsample-web/: .project  README.md  pom.xml
pdbswitchingsample-web/src/main/java/pdbswitchingsample/servlet/: CrudServlet.java
pdbswitchingsample-web/src/main/webapp/: .gitignore  index.html
pdbswitchingsample-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
pdbswitchingsample-web/src/test/java/pdbswitchingsample/integrationtest/: PdbswitchingsampleTest.java
pdbswitchingsamplecallbck-jar/: .gitignore  .project  pom.xml
pdbswitchingsamplecallbck-jar/src/main/java/com/example/labelcallback/: PDBSwitchLabelingCallback.java
pdbswitchingsamplecallbck-jar/src/main/java/pdbswitchingsample/callback/: PDBSwitchLabelingCallback.java
src/main/java/: app.properties
src/main/webapp/: .gitignore  index.html
